# android-sdk

./: .gitignore  Arctop-Stream.md  Neuos-Stream.md  README.md  build.gradle  settings.gradle
arctopSDK/: README.md  build.gradle
arctopSDK/src/main/: AndroidManifest.xml
arctopSDK/src/main/aidl/com/arctop/: IArctopDeviceListener.aidl  IArctopQAListener.aidl  IArctopSdk.aidl  IArctopSdkListener.aidl  IArctopSessionUploadListener.aidl
arctopSDK/src/main/aidl/io/arctop/: IArctopQAListener.aidl  IArctopSdk.aidl  IArctopSdkListener.aidl  IArctopSessionUploadListener.aidl
arctopSDK/src/main/java/com/arctop/: ArctopQAProperties.kt  ArctopSDK.java  ArctopStreamService.kt
arctopSDK/src/main/java/com/arctop/unity/: ArctopUnityBridge.java  IArctopSdkCallback.java  IArctopSdkSuccessOrFailureCallback.java  IArctopServiceBindCallback.java
arctopSDK/src/main/java/io/arctop/: ArctopQAProperties.kt  ArctopSDK.java  ArctopStreamService.kt
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
neuosSDK/: build.gradle
neuosSDK/src/main/: AndroidManifest.xml
neuosSDK/src/main/aidl/io/neuos/: INeuosQAListener.aidl  INeuosSdk.aidl  INeuosSdkListener.aidl  INeuosSessionUploadListener.aidl
neuosSDK/src/main/java/io/neuos/: NeuosQAProperties.kt  NeuosSDK.java  NeuosStreamService.kt
